@charset "utf-8";
@import "css-reset";
@import "tools";
@import "declare";


/************************************************** 全局声明区域 - S */
//color
@sysWidth: 980px;
@orange: #F37836;
@red: #f00;
@light-orange: #FF9962;
@flag-orange: #FAB089;
@light-orange-d: #FFF7F3;
@white: #fff;
@grey: #888;
@light-grey: #aaa;
@deep-grey: #333;
@blue: #1899D6;
@light-blue: #55B5E2;
//background-color
@background-lightgrey: #eee;
@background-lightgrey-lighter: #F2F2F2;
@box-background-lightgrey: #f6f6f6;
//border
@border-grey: 1px solid #d0d0d0;
@border-lightgrey: 1px solid #e5e5e5;
@border-orange: 1px solid @orange;
@border-white: 1px solid @white;

.logofont-style(){
	font-family: 'Century Gothic Cursiva', 'Century Gothic';
	font-style: italic;
}
.logofont-style{
	font-family: 'Century Gothic Cursiva', 'Century Gothic';
	font-style: italic;
}
.bbb-inner(){
	width: @sysWidth;
	margin: 0 auto;
}
.li-seperater(){
	content: "";
	display: block;
	width: 0;
	position: absolute;
	border-right: 1px solid;
}
.my-transition(@attr, @period) {
	transition: @attr @period;
	-moz-transition: @attr @period; /* Firefox */
	-webkit-transition: @attr @period; /* Safari and Chrome */
	-o-transition: @attr @period; /* Opera */
	-ms-transition: @attr @period; /* Opera */
}
.my-transform-rotateY(@val){
	transform: rotateY(@val);
	-moz-transform: rotateY(@val);
	-webkit-transform: rotateY(@val);
	-o-transform: rotateY(@val);
	-ms-transform: rotateY(@val);
}
.price-flag(){
	.logofont-style();
	content: "";
	position: absolute;
	left: -2px;
	top: -2px;
	height: 21px;
	width: 21px;
	background: url(../images/index/store_price.png) no-repeat;
	background-size: 100%;
}
//通用购物车按钮
.bbb-cart-btn{
	background: url("../images/index/cart.png") no-repeat;
	background-size: 100%;
	cursor: pointer;
}
.icon-oil{
	background: url(../images/index/icon_oil_normal.png) no-repeat;
	background-size: 100%;
}
.icon-flow{
	background: url(../images/index/icon_flow_normal.png) no-repeat;
	background-size: 100%;
}
.icon-phone{
	background: url(../images/index/icon_phone_normal.png) no-repeat;
	background-size: 100%;
}
/********************************************** 全局声明区域  - E*/

/***************************** 栅格系统样式 */
.bbb-row{
	.bbb-row-inner{
		.bbb-col{
			padding: 0 1em;
			vertical-align: top;
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				padding-right: 0;
			}
		}
		.bbb-col-4{
			width: @sysWidth * 4 / 12;
			.bdbh-title{
				width: 17em;
			}
			.credit-area{
				.bdbh-title{
					width: 12em;
				}
			}
		}
		.bbb-col-6{
			width: @sysWidth * 6 / 12;
			.bdbh-title{
				width: 28em;
			}
		}
		.bbb-col-8{
			width: @sysWidth * 8 / 12;
			.bdbh-title{
				width: 29em;
			}
		}
		.bbb-col-12{
			width: @sysWidth;
		}
		
		/* 固定宽度li */
		&.fixed-width{
			.bbb-col{
				padding: 0 5px;
			}
			.bbb-col-3{
				width: 226px;
			}
			.bbb-col-4{
				width: 314px;
			}
		}
	}
}
//系统通用按钮样式
.btn{
	border: @border-orange;
	color: @orange;
	padding: .5em 1em;
}
/***************************** header样式 */
.bbb-header{
	background-color: @white;
}
.bbb-top{
	background: @deep-grey;
}

.bbb-top-inner,
.bbb-nav-inner,
.login-body-inner,
.bbb-partner-inner,
.bbb-row-inner,
.bbb-box-title-inner{
	.bbb-inner();
}
.bbb-top-inner{
	height: 35px;
	line-height: 35px;
	> ul{
		display: inline-block;
		> li > img{
			height: 25px;
			width: 25px;
			border-radius: 25px;
			vertical-align: middle;
		}
	}
}
.bt-left > li{
	padding: 0 .5em 0 0;
	color: @white;
}
.bt-right{
	> li{
		padding: 0 0 0 1em;
		position: relative;
		a{
			color: @white;
		}
		a.link-cart{
			position: relative;
			padding-right: 2em;
			&:after{
				content: attr(data-num);
				position: absolute;
				top: -6px;
				right: 7px;
				width: 17px;
				height: 17px;
				line-height: 18px;
				background: @orange;
				color: @white;
				text-align: center;
				border-radius: 50px;
				font-size: 12px;
			}
		}
		&:after{
			.li-seperater();
			height: 15px;
			top: 10px;
			left: 4px;
			border-color: #aaa;
		}
		&:first-child:after{
			content: none;
		}
	}
}
.bn-logo > img{
	vertical-align: middle;
}
.bl-logo-content{
	display: inline-block;
	line-height: 65px;
	> span{
		.logofont-style();
		font-size: 26px;
	}
}
.bbb-nav{
	background: @white;
	border-bottom: 1px solid @background-lightgrey;
	.bbb-nav-inner{
		height: 65px;
		line-height: 65px;
	}
}
.bn-userbar{
	> li{
		padding: 0 2em;
		max-height: 61px;
		&.active,
		&:hover{
			border-bottom: 4px solid @orange;
			a{
				color: @orange;
			}
		}
		a{
			font-size: 16px;
			display: block;
		}
	}
}

/****************************************** body区域样式 */
/* 动态数据区域 */
.bbb-banner-inner img{
	.bbb-inner();
}
.bbb-dn-data{
	background-color: @white;
	border: @border-lightgrey;
	> li{
		position: relative;
		padding: 0 1em;
		&:after{
			.li-seperater();
			height: 48px;
			top: 15px;
			right: 0;
			border-color: #ddd;
		}
		&:last-child:after{
			content: none;
		}
	}
}
.bdd-li-inner{
	padding-left: 70px;
}
.bli-img{
	height: 80px;
	line-height: 80px;
	margin-left: -70px;
	> img{
		vertical-align: middle;
	}
}
.bli-text{
	font-size: 16px;
}
.bli-num{
	font-size: 18px;
	font-weight: bold;
	padding: 20px 0 10px 0;
	color: @blue;
}

/* banner样式 */
.bbb-banner-inner{
	a.bbi-a {
		display: block;
		> img{
			width: @sysWidth;
			display: block;
		}
	}
}

/* data box区域 */
.bd-orange{
	.bd-header{
		border-color: @orange;
	}
	.bh-a,
	.bc-tab > li:hover > a,
	.bc-tab > li.active > a{
		color: @orange;
	}
	.bc-tab > li{
		background-color: @light-orange;
	}
	.bc-tab-nav{
		background-color: @orange;
	}
}
.bd-blue{
	.bd-header{
		border-color: @blue;
	}
	.bh-a,
	.bc-tab > li:hover > a,
	.bc-tab > li.active > a{
		color: @blue;
	}
	.bc-tab > li{
		background-color: @light-blue;
	}
	.bc-tab-nav{
		background-color: @blue;
	}
	
}
.bd-grey{
	.bd-header{
		border-color: @grey;
	}
	.bh-a,
	.bc-tab > li:hover > a,
	.bc-tab > li.active > a{
		color: @grey;
	}
	.bc-tab > li{
		background-color: @light-grey;
	}
	.bc-tab-nav{
		background-color: @grey;
	}
}
.bd-header{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid;
}
.bh-a{
	font-size: 28px;
	margin-right: 1.5em;
}
.bd-content{
	padding-left: 270px;
	background-color: @white;
	border: @border-lightgrey;
	border-top: none;
}
.bc-tab-nav{
	margin-left: -270px;
	height: 300px;
	line-height: 300px;
	width: 270px;
	display: table;
}
.bc-tab{
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	padding-left: 150px;
	> li{
		padding: .8em 2em;
		line-height: 1;
		border: 1px solid #fff;
		margin: .5em -1px;
		text-align: center;
		> a{
			color: #fff;
		}
		&:hover,
		&.active{
			background-color: @white;
		}
	}
}
.bc-tab-li{
	max-height: 300px;
}

/* 产品列表样式 */
.p-list{
	> li{
		text-align: left;
		padding: 0;
		position: relative;
		height: 300px;
		width: 33.33%;
		
		&:after{
			.li-seperater();
			height: 230px;
			top: 40px;
			right: 0;
			border-color: #ddd;
		}
		&:last-child:after{
			content: none;
		}
		.pl-title{
			font-size: 16px;
			padding: 1.5em 32px;
		}
		.pl-num{
			padding: 0 32px 1em 32px;
			position: relative;
			> span:after{
				content: attr(data-ptype);
				position: absolute;
				font-size: 12px;
				top: -7px;
			}
			&,
			> span{
				color: @orange;
				font-size: 28px;
			}
		}
		.pl-detail{
			font-size: 14px;
			padding: 0 32px .5em 32px;
			color: @light-grey;
		}
		.pl-btn{
			position: absolute;
			bottom: 0;
			width: 100%;
			padding-bottom: 2em;
			> button{
				background: none;
				border: 1px solid @orange;
				padding: .4em 1.5em;
				border-radius: 0px;
				color: @orange;
				cursor: pointer;
				outline: none;
				&:hover{
					color: @white;
					background-color: @orange;
				}
			}
		}
	}
}
/* 合作商家 */
.bctl-list{
	padding: .5em;
	
	li{
		padding: .5em;
	}
	
	img{
		height: 125px;
	}
}

/* 新闻框 */
.bbb-newsbox{
	background-color: @white;
	border: @border-lightgrey;
}
.bnb-header,
.bnbh-title{
	
}
.bnb-header{
	position: relative;
	padding: 8px 0 8px 10px;
	border-bottom: @border-lightgrey;
	border-left: 5px solid @orange;
}
.bnbh-title{
	font-size: 18px;
	position: relative;
	top: -8px;
}

.bnb-content{
	padding: 30px 50px;
}
.bnbc-pic{
	width: 40%;
}
.bnbc-tab{
	vertical-align: top;
	margin-left: 30px;
	width: 55%;
}
.bnbc-tab-nav li{
	padding: .8em 2em;
	border: 1px solid #f2f2f2;
	border-radius: 0px;
	margin-right: 0.5em;
	background-color: #f2f2f2;
	
	&:hover,
	&.active{
		background-color: @orange;
	}
	
	&:hover > a,
	&.active > a{
		color: @white;
	}
}

.btl-newslist{
	padding: 7px 17px;
	
	> li{
		position: relative;
		padding: 8px 0;
	}
	
	> li:before{
		content: none;
		position: absolute;
		width: 5px;
		height: 5px;
		border: 1px solid @orange;
		border-radius: 10px;
		top: 11px;
		left: -18px;
	}
}

/* 合作伙伴 */
.bbb-partner{
	background-color: @white;
	border: @border-lightgrey;
}
.bpt-title{
	margin-bottom: 1em;
	span{
		font-size: 20px;
		padding: .5em 1.5em;
		display: inline-block;
		border-bottom: 2px solid @orange;
	}
}
.bpt-list{
	width: 100%;
	td{
		border: @border-lightgrey;
		margin-right: -1px;
		margin-bottom: -2px;
		padding: .8em;
		text-align: center;
		width: 20%;
		height: 30px;
		vertical-align: middle;
		img{
			display: block;
			margin: 0 auto;
			max-width: 150px;
			max-height: 30px;
		}
	}
}

/* footer区域 */
.bbb-footer{
	background-color: @deep-grey;
	*{
		color: @light-grey;
	}
}
.bbb-footer-container{
	.bbb-inner();
	> li{
		text-align: left;
		vertical-align: top;
		> ul{
			padding: 0 1em;
			> li{
				line-height: 2;
				&:first-child{
					color: @white;
					line-height: 2.5;
					> *{
						color: @white;
					}
				}
			}
		}
	}
}
.bfct-top{
	padding: 2em;
}
.bfctt-1-1{
	margin-bottom: 1.5em;
	img{
		border-radius: 50px;
		height: 40px;
		width: 40px;
	}
}
.bfctt-3{
	vertical-align: top;
	p{
		margin: 10px 0;
	}
}
.bfct-bottom{
	padding: 1em 0;
	border-top: @border-lightgrey;
	border-color: @light-grey;
	span{
		&:first-child{
			margin-right: 3em;
		}
		a{
			padding: 0 1em;
		}
	}
}
.bfctb-1{
	margin-bottom: 1em;
}
//固定在底部的footer样式
.fixed-footer{
	.bbb-footer{
		position: fixed;
		bottom: 0;
		width: 100%;
	}
}

/****************** 登录页 */
.bbb-login-body{
	background-color: @orange;
	min-height: 500px;
}
.login-box{
	padding: 70px 0;
	.login-box-container{
		background-color: @white;
		padding: 2em;
		text-align: left;
		border-radius: 0px;
		box-shadow: 10px 10px 60px @orange - #333;
		> p{
			font-size: 18px;
			margin-bottom: 1em;
		}
		.error-container{
			margin-bottom: .5em;
			position: relative;
			padding: .5em 0 .5em 2.5em;
		}
		.lfm-checkline{
			margin-bottom: 2em;
			input{
				vertical-align: text-top;
			}
		}
		.lfm-btn{
			button{
				background: none;
				border: 1px solid @orange;
				border-radius: 50px;
				padding: 8px 26px;
				color: @white;
				background-color: @orange;
				cursor: pointer;
				.my-transition(background-color, .3s);
				&:hover{
					background-color: @orange + #222;
				}
			}
		}
	}
}
.bbb-fieldset{
	margin-bottom: 2em;
	position: relative;
	> input{
		width: 295px;
		padding: .8em 0;
		padding-left: .5em;
		outline: none;
		border: @border-lightgrey;
		border-radius: 0px;
		.my-transition(border, .3s);
		&:focus{
			border: @border-orange;
		}
	}
	.bfs-rightbtn{
		position: absolute;
		right: 8px;
		top: 6px;
		border: 1px solid #F37836;
		padding: .3em .5em;
		color: #F37836;
		cursor: pointer;
		font-size: 12px;
		border-radius: 50px;
	}
	&.has-right{
		> input{
			padding-right: 10em;
			width: 165px;
		}
	}
}
.bfs-icon{
	background-image: url(../images/index/login_sprite.png);
	background-repeat: no-repeat;
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	top: 10px;
	left: 10px;
	&.icon-user{
		background-position: 0px -19px;
	}
	&.icon-psd{
		background-position: 0px -39px;
	}
	&.icon-error{
		background-position: 0px 1px;
		top: 4px;
	}
}

/*************我要赚钱  */
@bpdb-li-basic-width: 120px;
.bbb-prod-box{
	.bpdb-filter{
		padding: 1em;
		background-color: @white;
		border: @border-lightgrey;
		position: relative;
		overflow: hidden;
		height: 140px;
		.my-transition(height, .3s);
		&.show-less{
			height: 25px;
		}
		> ul{
			margin-bottom: 1em;
			&:nth-child(4){
				margin-bottom: 0;
			}
			> li{
				width: 95px;
				&:nth-child(1){
					width: @bpdb-li-basic-width * 0.6;
				}
				&:nth-child(2){
					width: @bpdb-li-basic-width * 0.5;
				}
				&:nth-child(3){
					width: @bpdb-li-basic-width * 0.7;
				}
				> a{
					padding: .4em .7em;
					display: inline-block;
					border-radius: 0px;
					&.active{
						border: 1px solid #F37836;
						background-color: #F37836;
						color: #fff;
					}
				}
			}
		}
		.select-switch-btn{
			position: absolute;
			right: 13px;
			bottom: 18px;
			> a{
				color: @orange;
			}
		}
	}
	.bpdb-content{
		> ul > li{
			background-color: @white;
			border: @border-lightgrey;
			padding: 1em;
			position: relative;
			margin-bottom: -1px;
			border-top-style: dashed;
			&:first-child{
				border-top-style: solid;
			}
			//售罄 样式
			&.sellout{
				.bdct-btn{
					display: none;
				}
				.flag-orange{
					color: @white !important;
					background-color: @light-grey + #222;
					border-color: @light-grey + #222;
				}
				&:after{
					content: "";
					background: url(http://localhost:8080/images/sellout.png) no-repeat;
					background-size: 60px;
					display: block;
					width: 60px;
					height: 60px;
					position: absolute;
					top: 0;
					right: 0;
				}
			}
		}
		.bdct-title{
			padding: .5em 1em 1em 1em;
			position: relative;
			.bctt-name{
				font-size: 16px;
			}
			.flag-orange{
				border: 1px solid @orange;
				padding: .3em .5em;
				background-color: @orange;
				color: @white;
				display: inline-block;
				font-size: 12px;
				border-radius: 50px;
				position: relative;
				left: -4px;
				bottom: 1px;
			}
			.pull-right{
				> span{
					margin: 0 1em;
				}
				span{
					color: @light-grey;
				}
			}
		}
		.bdct-detail{
			padding-right: 200px;
			
			> span{
				width: 220px;
				display: inline-block;
				padding: .7em 1em;
			}
			.bdctd-num{
				font-size: 16px;
				font-weight: bold;
				color: @orange;
			}
		}
		.bdct-btn{
			position: absolute;
			right: 25px;
			top: 54px;
			> button{
				border: 1px solid @orange;
				background: none;
				background-color: @orange;
				color: @white;
				padding: 4px 4em;
				border-radius: 50px;
				.my-transition(background-color, .2s);
				&:hover{
					background-color: @orange + #222;
				}
			}
		}
	}
}
/* 分页样式 */
.bbb-pagination{
	li{
		font-size: 12px;
		border: @border-lightgrey;
		padding: .5em;
		margin: .2em;
		background-color: @white;
		a{
			color: @orange;
		}
		&.active{
			border: @border-orange;
			background-color: @orange;
			> a{
				color: @white;
			}
		}
		&.disabled{
			a{
				color: @light-grey;
				text-decoration: none;
				cursor: default;
			}
		}
	}
	&.hidden-num{
		li{
			&.first,
			&.page,
			&.last{
				display: none;
			}
		}
	}
}

/* 我的账户 - 横幅区域 */
.account_home_msg_wrapper{
	height: 200px;
	margin: 0 0 20px 0;
	width: 100%;
	min-width: @sysWidth;
	background: url(../images/index/account_wrapper_bg.jpg) #fff top center no-repeat;
	.account_home_msg {
		padding: 18px 0 0 0;
		.bbb-inner();
		.user_img {
			float: left;
			margin: 0 45px 0 10px;
			padding: 10px;
			width: 160px;
			border-radius: 120px;
			height: 160px;
			border: solid 1px rgba(255,255,255,0.3);
			display: inline-block;
			position: relative;
			&:hover span{
				display: block;
			}
			span {
				position: absolute;
				background-color: rgba(0,0,0,0.6);
				width: 140px;
				height: 140px;
				display: none;
				border-radius: 120px;
				z-index: 2;
				left: 20px;
				top: 20px;
				font-size: 18px;
				text-align: center;
				line-height: 140px;
				color: @white;
			}
			img {
				width: 140px;
				height: 140px;
				margin: 0 auto;
				border: 10px solid @white;
				border-radius: 160px;
				position: relative;
			}
		}
		ul {
			float: left;
			color: @white;
			padding-top: 22px;
			width: 520px;
			position: relative;
			li {
				padding-bottom: 15px;
				width: 520px;
				clear: both;
				color: @white;
				a {
					color: @orange;
					display: inline-block;
				}
			}
			li.gg-num3 {
				padding-bottom: 33px;
			}
			li span.user-name {
				font-size: 24px;
				padding-right: 10px;
				color: @white;
				font-weight: bold;
			}
			.gg_num1 {
				padding: 38px 0 0 0;
				a {
					font-size: 16px;
					margin-right: 3em;
				}
			}
		}
		.main-inside-letter {
			width: 216px;
			height: 67px;
			background: url(../images/index/inside_letterbg.png) no-repeat;
			float: right;
			line-height: 65px;
			text-indent: 73px;
			margin-top: 42px;
			span {
				color: @orange;
			}
		}
	}
}
/* 我的账户 - 内容区域 */
.account-container{
	border: 0;
	overflow: hidden;
	.account-left{
		width: @chat-box-container-height;
		height: @body-height;
		border-right: @border-lightgrey;
		background-color: @background-lightgrey;
		.acl-top{
			background-color: @white;
			a{
				text-decoration: none;
				color: @black;
			}
		}
		.acl-fun-list{
			li,
			li > a{
				font-size: 14px;
			}
			li{
				height: 40px;
				line-height: 40px;
				position: relative;
				border-bottom: 1px solid @background-lightgrey;
				background-color: @white;
				cursor: pointer;
				> a{
					display: block;
					width: 100%;
					text-indent: 1em;
					color: @black;
					&:hover{
						text-decoration: none;
					}
				}
				&:after{
					content: "";
					background: url("../img/gogo.png") no-repeat;
					background-size: 15px;
					height: 15px;
					width: 15px;
					position: absolute;
					top: 12px;
					right: 8px;
				}
				&.acl-title{
					padding-left: 15px;
				}
				&.seperator{
					height: 1em;
					background-color: @background-lightgrey-lighter;
					&:after{
						content: none;
					}
				}
				&.active{
					> a{
						color: @deep-grey;
					}
				}
			}
		}
		.avatars-area{
			a{
				display: block;
			}
			img{
				width: 70px;
				height: 70px;
				margin: 2em 0;
				display: inline-block;
				border-radius: 100px;
			}
		}
		.numeric-area{
			margin-top: 2em;
			li{
				border-top: @border-lightgrey;
				border-right: @border-lightgrey;
				width: 50%;
				&:last-child{
					border-right: 0;	
				}
				p{
					margin: 1em 0;
				}
				.orange{
					font-size: 25px;
					margin: 12px 0;
				}
			}
		}
	}
	.account-right-container{
		height: @body-height;
		margin-left: @chat-box-container-height;
		background-color: @white;
		position: relative;
	}
	.account-right{
		position: relative;
		height: auto;
		.account-right-content{
			height: 637px;
			padding: 3em 2em 0 2em;
			overflow-y: auto;
		}
		&-title{
			position: absolute;
			top: 0;
			left: 2em;
			right: 2em;
			background: @white;
			.art-btn-back,
			.art-title{
				line-height: 25px;
				height: 25px;
			}
			.art-btn-back{
				display: inline-block;
				background: url(../images/index/btn_back.png) no-repeat;
				background-color: @white;
				background-size: 25px;
				vertical-align: bottom;
				width: 25px;
				padding: 0;
				z-index: 3;
				position: relative;
				.my-transition(all, .2s);
				&:hover{
					background-color: @white - #111;
				}
			}
			.art-title{
				display: inline-block;
				position: relative;
				z-index: 3;
				background-color: #fff;
				padding: 0 1em;
				left: 25px;
				font-size: 15px;
			}
			&.has-back .art-title{
				left: -1px;
			}
			.art-line{
				position: absolute;
				height: 1px;
				width: 100%;
				top: 14px;
				left: 0;
				background-color: #eee;
			}
		}
		.trans-top{
			li{
				border: @border-lightgrey;
				padding: 1em 0;
			}
		}
		.feedback-info{
			padding-bottom: 1em;
		}
	}
	
}

/* 通用表格样式 - PC */
.my-table-pc{
	width: 100%;
	tbody{
		border-top: @border-lightgrey;
	}
	td,th{
		border: @border-lightgrey;
		border-width: 0 0 1px 0;
		padding: 1em .5em;
		text-align: left;
	}
	th{
		border: 0;
	}
	td{
		color: @deep-grey + #444;
	}
	tr:hover td{
		background-color: @light-orange-d;
	}
	tr:last-child td{
		border-bottom: 0;
	}
}

/* 通用表单样式 - PC */
.my-form-pc{
	.mfp-input{
		width: 100%;
		padding: .8em 0;
		label{
			width: 18%;
			text-align: right;
			display: inline-block;
			padding: 0 1em 0 20px;
			height: 32px;
			line-height: 32px;
			vertical-align: top;
			white-space: nowrap;
		}
		.mfpi-wrapper{
			display: inline-block;
			width: 65%;
			position: relative;
			input{
				padding: .5em;
				border: 1px solid #ccc;
				border-radius: 0px;
				width: 100%;
				box-sizing: border-box;
				.my-transition(all, .2s);
				&:focus{
					border: @border-orange;
				}
				&:disabled{
					background-color: @white;
					border-color: @background-lightgrey;
				}
			}
			&.with-right-btn{
				.r-btn{
					border: @border-orange;
					border-radius: 50px;
					padding: 0 .5em;
					height: 22px;
					line-height: 22px;
					color: @orange;
					position: absolute;
					right: 4px;
					top: 4px;
				}
			}
		}
	}
	.mfp-button{
		padding: .8em 0;
		text-align: center;
		button{
			padding: .5em 2em;
			margin: 0 .5em;
			background-color: @orange;
			color: @white;
			border: @border-orange;
			cursor: pointer;
			border-radius: 50px;
			.my-transition(all, .2s);
			&:hover{
				background-color: @white;
				color: @orange;
			}
			/* 灰色按钮 */
			&.btn-grey{
				background-color: @light-grey;
				color: @white;
				border: 1px solid @light-grey;
				&:hover{
					background-color: @white;
					color: @deep-grey;
				}
			}
		}
	}
	.mfp-select{
		padding: .8em 0;
		label{
			width: 18%;
			text-align: right;
			display: inline-block;
			padding: 0 1em 0 20px;
			height: 32px;
			line-height: 32px;
			vertical-align: top;
			white-space: nowrap;
		}
		.mfpi-wrapper{
			display: inline-block;
			width: 65%;
			select{
				padding: .5em;
				border: 1px solid #ccc;
				border-radius: 0px;
				width: 110px;
				box-sizing: border-box;
				.my-transition(all, .2s);
				&:focus{
					border: @border-orange;
				}
				&:disabled{
					background-color: @white;
					border-color: @white
				}
			}
		}
	}
}

/* TAB通用样式 - PC */
.my-tab-pc{
	.mtp-tab-nav{
			border-bottom: @border-lightgrey;
		li{
			a{
				padding: .5em 2em;
				display: inline-block;
				&:hover{
					background-color: @background-lightgrey;
					border-bottom: 3px solid @background-lightgrey;
				}
			}
			&.active{
				a{
					border-bottom: 3px solid @orange;
				}
			}
		}
	}
}
/* TAB通用样式2（横线居上） - PC */
.my-tab-pc-2{
	.mtp-tab-nav{
		border-bottom: @border-lightgrey;
		ul{
			position: relative;
			background: @box-background-lightgrey;
		}
		li{
			position: relative;
			top: 1px;
			a{
				padding: 1em 2em;
				display: inline-block;
				border-width: 0 1px 0;
				&:hover{
					background-color: @white;
					border-top: 3px solid @white;
				}
			}
			&.active{
				a{
					border-top: 3px solid @orange;
					border-left: @border-lightgrey;
					border-right: @border-lightgrey;
					background-color: @white;
				}
			}
		}
	}
	.mtp-tab-li{
		min-height: 300px; /* 测试用 */
		background-color: @white;
		border: @border-lightgrey;
		border-top: 0;
		padding: 1em;
	}
}

/* List通用样式 - PC */
.my-list-pc{
	li{
		padding: 0 1em 1.5em;
		border-bottom: @border-lightgrey;
		.mlp-li-header{
			padding: 1em 0;
			.mlh-title{
				font-size: 14px;
			}
		}
		p{
			line-height: 1.3;
		}
	}
}

/* 产品详情 */
.prod-detail{
	background-color: @white;
	border: @border-lightgrey;
	li{
		padding: 1em;
		position: relative;
		border-right: @border-lightgrey;
		> div{
			line-height: 1.7;
			.big-num{
				font-size: 30px;
			}
		}
		.pdl-title{
			font-size: 15px;
		}
		&:last-child{
			border-right: 0;
		}
	}
	.prod-d-left{
		width: 65%;
		.prod-header{
			border-bottom: @border-lightgrey;
			padding-bottom: .8em;
		}
		.prod-content{
			padding-bottom: 2em;
		}
		.prod-footer{
			border-bottom: @border-lightgrey;
			padding-bottom: .5em;
		}
		.prod-intro{
			padding-top: 1em;
		}
	}
	.prod-d-center{
		width: 40%;
		.big-code{
			font-size: 20px;
		}
		.pdc-bottom{
			border-top: @border-lightgrey;
			margin-top: 1em;
			padding-top: 1em;
		}
	}
	.prod-d-right{
		width: 30%;
		line-height: 1.8;
		padding: 1em 3em;
		.pdc-bottom{
			margin-top: 3em;
			padding-top: 1em;
			border-top: @border-lightgrey;
		}
	}
}
.prod-form{
	.pdfm-input-text{
		position: relative;
		margin-bottom: 1em;
		.pit-label{
			position: absolute;
			top: 5px;
			left: 0;
		}
		.pit-input{
			padding: .5em 3em .5em 7em;		
			width: 170px;
			border: 0;
			border-bottom: 1px solid #ddd;
			&:focus{
				border-bottom-color: @orange;
			}
		}
		.pit-after{
			position: absolute;
			right: 0;
			top: 5px;
		}
	}
	.pdfm-checkbox{
		margin-bottom: 1em;
	}
	.pdfm-button{
		button{
			border: @border-orange;
			border-radius: 50px;
			padding: .5em 1.5em;
			color: @orange;
			cursor: pointer;
			.my-transition(all, .2s);
			&:hover{
				color: @white;
				background-color: @orange;
			}
		}
	}
}

/* 侧边栏 */
.bbb-sidebar{
	position: fixed;
	bottom: 150px;
	right: 10px;
	> li{
		height: 37px;
		width: 40px;
		background-size: 40px;
		margin-bottom: 2px;
		opacity: .6;
		.my-transition(all, .3s);
		cursor: pointer;
		&:hover{
			opacity: 1;
		}
		&.bsb-wechat{
			background-image: url(../images/index/wechat.png);
			background-repeat: no-repeat;
		}
		&.bsb-tel{
			background: url(../images/index/tel.png);
			background-repeat: no-repeat;
		}
		&.bsb-qq{
			background: url(../images/index/qq.png);
			background-repeat: no-repeat;
		}
		&.bsb-gotop{
			background: url(../images/index/gotop.png);
			background-repeat: no-repeat;
			display: none;
		}
	}
}

/* 新闻正文样式 */
.dd-content{
	padding: 1em;
	background-color: @white;
	min-height: 500px;
	.list-style-none-h{
		> li{
			padding: 1em 1em;
		}
	}
	.dct-title{
		font-size: 18px;
		padding-bottom: 1em;
		border-bottom: @border-lightgrey;
	}
	.dct-text{
		line-height: 2;
	}
}

/* data box 第二版样式 */
.bbb-box-title{
	height: 55px;
	line-height: 55px;
	.bbt-name{
		font-size: 20px;
		font-weight: bold;
		> span{
			font-size: 20px;
			font-weight: bold;
		}
		padding: 0 .7em;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			height: 1.1em;
			width: 7px;
			border-radius: 50px;
			background: @orange;
		}
	}
}

.bbb-data-box{
	border: @border-grey;
	border-radius: 5px;
	.bdb-header{
		height: 55px;
		line-height: 55px;
		border-bottom: @border-lightgrey;
		.bdbh-title{
			font-size: 15px;
			display: inline-block;
		}
		.bdbh-right.big,
		.bdbh-left.big,
		.bdbh-left.big > span{
			font-size: 20px;
			font-weight: bold;
		}
		.bdbh-left{
			margin: 0 1em;
		}
		.bdbh-right{
			margin-right: 1em;
		}
	}
	&.no-footer .bdb-content{
		height: 176px;
	}
	.bdb-content{
		height: 130px;
		position: relative;
		.bdbc-detail{
			padding: 2em 0;
		}
		.bdbcd-area{
			margin: 0 3em;
		}
		.bdba-num{
			font-size: 28px;
			padding: 0 .5em;
		}
		.label-inverse{
			margin-top: 3em;
			padding: .4em 1.5em;
			border-radius: 50px;
			background: @orange;
			display: inline-block;
			&, & > span{
				color: @white;
			}
		}
		.bdbc-btn{
			button{
				border: @border-orange;
				padding: .3em 3.5em;
				color: @orange;
				margin: 0 .5em;
				border-radius: 50px;
				cursor: pointer;
				.my-transition(all, .3s);
				&:hover{
					background: @orange;
					color: @white;
				}
				&.inverse{
					background: @orange;
					color: @white;
					&:hover{
						background: @white;
						color: @orange;
					}
				}
			}
		}
		/* 三列时，每一列加高后的特定样式 */
		&.vertical{
			height: 280px;
			.bdbc-detail{
				padding: 4em 0;
			}
			.bdba-num{
				margin-bottom: .3em;
				font-size: 36px;
			}
		}
		/* 爆品&快充行，加高 */
		&.higher{
			height: 245px;
		}
		&.auto-height{
			height: auto;
		}
		.bdbc-flag{
			position: absolute;
			right: -6px;
			top: 0;
			background: @flag-orange;
			padding: .5em;
			color: #fff;
			font-size: 12px;
			&:before{
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				left: -9px;
				top: 0;
				border-top: 1em solid transparent;
				border-right: 9px solid @flag-orange;
				border-bottom: 1em solid transparent;
			}
			&:after{
					content: "";
					width: 0;
					height: 0;
					position: absolute;
					right: 0px;
					top: 2em;
					border-top: 1em solid @flag-orange + #222;
					border-right: 5px solid transparent;
					border-bottom: 1em solid transparent;
			}
		}
		//优惠券 - 20150918
		&.img-only{
			> ul{
				padding: 2em 0em;
				> li{
					padding: 0 1em;
					cursor: pointer;
				}
			}
			img{
				width: 120px;
				height: 45px;
				display: block;
			}
		}
		//快充 - 20150923
		.bdb-rec-item{
			@bdb-rec-item-height: 40px;
			padding: 29px 25px 30px;
			-moz-padding: 29px 25px 28px;
			cursor: pointer;
			.bhp-icon{
				width: 40px;
				height: @bdb-rec-item-height;
				float: left;
				.my-transition(all, .2s);
			}
			span{
				height: @bdb-rec-item-height;
				line-height: @bdb-rec-item-height;
				display: inline-block;
				.my-transition(all, .2s);
			}
			&:hover{
				.icon-oil{
					background: url(../images/index/icon_oil_checked.png) no-repeat;
					background-size: 100%;
				}
				.icon-flow{
					background: url(../images/index/icon_flow_checked.png) no-repeat;
					background-size: 100%;
				}
				.icon-phone{
					background: url(../images/index/icon_phone_checked.png) no-repeat;
					background-size: 100%;
				}
				span{
					color: @orange;
				}
			}
		}
	}
	
	.bdb-footer{
		height: 45px;
		line-height: 45px;
		border-top: @border-lightgrey;
		> span{
			margin: 0 .8em 0 1em;
			&:last-child{
				margin-right: 1em;
			}
		}
	}
	/* 信用评级区域 */
	&.credit-area{
		.bdb-content{
			p{
				font-size: 15px;
				&.ca-level{
					font-size: 40px;		
					padding: 1em 0;			
				}
			}
		}
	}
	
	/* 快充 */
	.bbb-recharge{
		padding: 22px 0;
		img{
			width: 260px;
			height: 60px;
			padding: 3px 0;
		}
		img.big{
			width: 295px;
			height: 126px;
			padding: 3px 10px;
		}
	}
	
	/* 行业资讯 */
	.bbb-news-image{
		padding-left: 240px;
		> img{
			padding: 15px;
			margin-left: -240px;
			width: 200px;
			height: 145px;
		}
		.btl-newslist{
			padding: 7px 17px 7px 0;
		}
	}
}

/* 爆品 */
.bbb-hotprod{
	li{
		text-align: left;
		padding: 22px 0;
		&:first-child{
			padding-left: 26px;
		}
		img{
			width: 130px;
			height: 130px;
			display: block;
		}
	}
	.bhp-name{
		margin: 1em 0 .5em 0;
		max-width: 10em;
	}
	.bhp-subhead{
		font-size: 12px;
	}
	.bhp-price{
		margin: 1em 0;
		position: relative;
		padding-left: 2em;
		&:before{
			.price-flag();
		}
	}
	/* 花页面里的“爆品”区域样式 */
	&.bbb-hotprod-main{
		padding: 1em 18px;
		width: 944px;
		li{
			> a{
				display: block;
				padding-bottom: 1px;
				overflow: hidden;
				box-shadow: 1px 1px 3px #ddd;
				position: relative;
				margin: 8px 0;
				&:hover{
					.bhp-cart{
						.my-transform-rotateY(0);
					}
					
				}
			}
			img{
				width: 226px;
				height: 230px;
				display: block;
			}
			p{
				margin-left: 14px;
				margin-right: 14px;
			}
			.bhp-name{
				font-size: 16px;
				max-width: none;
			}
			.bhp-price{
				font-size: 20px;
				padding-left: 1.5em;
				&:before{
					top: -2px;
					height: 22px;
					width: 22px;
				}
			}
			.bhp-cart{
				height: 50px;
				width: 50px;
				position: absolute;
				right: 15px;
				bottom: 15px;
				.my-transition(all, .3s);
				.my-transform-rotateY(360deg);
			}
		}
	}
}

/* 快充弹框  */
.bbb-pop{
	@pop-height: 500px;
	display: none;
	.pop-masker{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: @deep-grey;
		opacity: .5;
		z-index: 999;
	}
	.pop-inner{
		position: fixed;
		top: 50%;
		left:50%;
		width: 800px;
		height: @pop-height;
		margin-top: -250px;
		margin-left: -400px;
		background: @white;
		z-index: 1000;
		> ul{
			overflow: hidden;
		}
		.close-btn{
			position: absolute;
			top: 0;
			right: -27px;
			height: 27px;
			line-height: 27px;
			width: 27px;
			background: @white;
			font-size: 20px;
			text-align: center;
			cursor: pointer;
		}
	}
	.pop-left,
	.pop-right{
		width: 50%;
	}
	.pop-right{
		position: relative;
		height: @pop-height;
		vertical-align: top;
		.pr-top{
			text-align: center;
			padding: 2em 6em 1em;
			margin-bottom: 1em;
			background: @background-lightgrey;
			.pr-top-img{
				width: 100%;
			}
		}
	}
	.top-img{
		width: 100%;
	}
	.left-content{
		padding: 1.5em 1em 99999px;
		margin-bottom: -99999px;
		margin-top: -2px;
		&.purple{
			background: #9999CC;
		}
		&.green{
			background: #81DE76;
		}
		&.blue{
			background: #89B3DF;
		}
		p{
			color: @white;
			line-height: 1.5em;
			margin-bottom: .7em;
		}
		.lc-header{
			height: 2em;
			line-height: 2em;
			font-size: 16px;
			border-bottom: @border-lightgrey;
		}
		.lc-title{
			line-height: 2em;
			font-size: 14px;
		}
	}
	.pop-form{
		padding: 2em 1.5em 1.5em;
		.with-label(){
			margin-bottom: 1em;
			label{
				height: 35px;
				line-height: 35px;
				min-width: 6em;
				margin-right: 1em;
				display: inline-block;
				font-size: 15px;
				vertical-align: sub;
				text-align: right;
			}
		}
		.pop-form-input{
			border-bottom: @border-lightgrey;
			position: relative;
			input{
				border: 0;
				width: 100%;
				line-height: 2em;
				font-size: 15px;
			}
			//带label的表单样式
			&.with-label{
				.with-label();
				input{
					width: 250px;
				}
			}
			.pull-right{
				position: absolute;
				right: 0;
				top: 9px;
				font-size: 15px;
			}
		}
		.pop-form-tab{
			&.with-label{
				.with-label();
			}
			ul{
				width: 220px;
				display: inline-block;
				li{
					border: @border-orange;
					padding: .3em .5em;
					color: @orange;
					cursor: pointer;
					&:first-child{
						margin-right: -5px;
					}
					&.active{
						color: @white;
						background: @orange;
					}
				}
			}
		}
	}
	.pop-select-list{
		padding: .5em 1.5em 1.5em;
		li{
			@pop-select-item-height: 79px;
			width: @pop-select-item-height;
			height: @pop-select-item-height;
			border: @border-orange;
			border-radius: 100px;
			text-align: center;
			margin: 0 3px 26px;
			cursor: pointer;
			vertical-align: top;
			a{
				display: inline-block;
				width: 100%;
				height: 100%;
			}
			p{
				line-height: 20px;			
				color: @orange;
				font-size: 12px;
				white-space: nowrap;
				&.num{
					margin-top: 20px;
					font-size: 18px;
				}
			}
			&.active{
				background: @orange;
				p{
					color: @white;
				}
			}
			&.disabled{
				border-color: @light-grey;
				cursor: default;
				p{
					color: @light-grey;
				}
			}
		}
		&.small{
			li{
				margin: 0 8px 26px;
				width: 75px;
				height: 75px;
				p.num{
					margin-top: 20px;
				}
			}
		}
	}
	.pop-btn{
		position: absolute;
		bottom: 1em;
		width: 100%;
		text-align: center;
		button{
			border: @border-orange;
			background: @orange;
			color: @white;
			padding: .8em 5em;
			cursor: pointer;
			border-radius: 50px;
			.my-transition(all, .2s);
			&:hover{
				background: @orange + #222;
			}
		}
	}
	//弹框Load地址编辑页面时的特定样式
	.art-title{
		display: block;
		padding: 1em;
		font-size: 16px;
	}
	.my-form-pc .mfp-select .mfpi-wrapper select{
		width: 170px;
	}
}

/* 面包屑导航 */
.bbb-breadcrumbs{
	padding: 1em 0;
	a,span{
		color: @grey;
		font-size: 14px;
	}
}

/* 商品详情 - 上部 */
.prod-info{
	border: @border-lightgrey;
	padding-left: 310px;
	position: relative;
	.pi-img{
		width: 270px;
		height: 290px;
		margin: 1.5em 1.5em 1.5em -290px;
	}
	.pi-right-top{
		.prt-title{
			margin: 1em 0 .5em;
			font-size: 20px;
		}
		.prt-intro{
			margin-bottom: 2em;
			font-size: 15px;
		}
		.prt-price{
			position: relative;
			padding-left: 1em;
			margin-bottom: 1em;
			font-size: 30px;
			&:before{
				.price-flag();
				height: 18px;
				width: 20px;
				font-size: 15px;
				top: 4px;
			}
		}
	}
	.pi-right-bottom{
		border-top: @border-lightgrey;
		.exchange-num{
			margin: 3em 0;
			.num{
				border: 1px solid;
				padding: .5em 1.3em;
				background-color: @background-lightgrey - #111;
				margin-left: 1em;
			}
		}
		.btn-area{
			position: absolute;
			bottom: 1.5em;
			button{
				padding: .8em 0;
				color: @white;
				width: 140px;
				margin-right: 1em;
				font-size: 16px;
				.my-transition(all, .2s);
				&.btn-orange{
					background: @orange;
					&:hover{
						background: @orange + #222;
					}
				}
				&.btn-red{
					background: @red;
					&:hover{
						background: @red + #066;
					}
				}
			}
		}
	}
	.service-flag{
		position: absolute;
		top: 0;
		right: 1em;
	}
}
/* 商品详情 - 下部 */
.prod-detail{
	border: @border-lightgrey;
	.pd-header{
		padding: 1em;
		font-size: 18px;
		border-bottom: @border-lightgrey;
	}
	.pd-content{
		min-height: 500px;
	}
}

/* 购物车 */
.bbb-cart{
	border: @border-lightgrey;
	min-height: 400px;
	.cart-col-width(){
		&:nth-child(1){width: 40px;}
		&:nth-child(2){width: auto;}
		&:nth-child(3){width: 110px;}
		&:nth-child(4){width: 150px;}
		&:nth-child(5){width: 100px;}
		&:nth-child(6){width: 80px;}
	}
	.cart-header{
		background: @background-lightgrey;
		li{
			line-height: 50px;
			font-size: 15px;
			.cart-col-width()
		}
	}
	.cart-list{
		.cart-item{
			li{
				vertical-align: top;
				padding: 1em 0;
				position: relative;
				border-bottom: @border-lightgrey;
				.cart-col-width()
			}
			.item-prod-info{
				text-align: left;
				img{
					width: 110px;
					height: 110px;
				}
				span{
					display: inline-block;
					vertical-align: top;
					padding-left: 2em;
				}
			}
			.amount-inner{
				display: inline-block;
				border: @border-grey;
				height: 25px;
				line-height: 25px;
				a{
					width: 20px;
					font-size: 19px;
					display: inline-block;
					&:first-child{
						border-right: @border-grey
					}
					&:last-child{
						border-left: @border-grey
					}
				}
				input{
					vertical-align: top;
					height: 23px;
					border: 0;
					width: 30px;
				}
			}
		}
		li{
			&:last-child > .cart-item > li{
				border-bottom: 0;
			}
		}
	}
}
/* 结算区域 */
.cart-sum{
	border: @border-orange;
	height: 50px;
	line-height: 50px;
	*{
		font-size: 16px;
	}
	li{
		&:nth-child(1){width: 70px;}
		&:nth-child(2){width: 90px;}
		&:nth-child(3){width: auto;}
		&:nth-child(4){width: 120px;}
		&:nth-child(5){width: 170px;}
		&:nth-child(6){width: 140px;}
	}
	.settle-accounts{
		a{
			display: inline-block;
			width: 100%;
			background-color: @orange;
			color: @white;
			.my-transition(all, .2s);
			&:hover{
				background-color: @orange + #222;
			}
		}
	}
}

/* 关于bangbangbang，集合页面样式 */
.bbb-about{
	.bbb-row{
		padding-top: 6em;
		position: relative;
		&:before{
			content: attr(data-subtitle);
			position: absolute;
			top: 1em;
			left: -14px;
			height: 50px;
			line-height: 50px;
			min-width: 145px;
			background-color: #F37836;
			color: #fff;
			padding: 0 44px 0 16px;
			font-size: 18px;
		}
		&:after{
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			left: -14px;
			top: 68px;
			border-top: 14px solid @orange - #333;
   			border-left: 14px solid transparent;
		}
	}
	.ba-content{
		min-height: 300px;
		padding: 0 40px;
	}
}

/* 订单表格样式 */
.table-order{
	width: 100%;
	border-collapse: collapse;
	.tr-th-row-style(){
		height: 40px;
		line-height: 40px;
		border: @border-lightgrey;
		background: @background-lightgrey;
	}
	td{
		border: @border-lightgrey;
		padding: 1em 0;
		vertical-align: top;
		> div{
			margin: 0 auto;
			text-align: center;
		}
	}
	thead{
		.tr-th-row-style();
		th{
			font-weight: normal;
		}
	}
	.tr-th{
		.tr-th-row-style();
		td{
			padding: 0;	
		}
		span{
			padding-left: 1em;
			&.grey{
				padding-right: 2em;
			}
		}
	}
	.order-header{
		padding-left: 1em;
		.prod-img{
			img{
				width: 80px;
				height: 80px;
			}
		}
		> a{
			float: left;
			margin-right: 1em;
			cursor: default;
			&.text-overflow{
				max-width: 155px;
			}
		}
	}
	&.order-header-small{
		.order-header{
			padding: 0;
			> a{
				float: none;
				margin-right: 0;
				display: block;
			}
		}
	}
	.card-num{width: 150px;}
	.order-consignee,
	.order-total{width: 60px;}
	.prod-price{width: 70px;}
	.order-num{width: 40px;}
	.order-status{width: 70px;}
	
	.order-consignee{
		position: relative;
		img{
			position: relative;
			top: 4px;
			left: 2px;
		}
	}
	.order-num{
		color: @light-grey;
	}
	.order-status{
		> a{
			display: block;
			margin-bottom: 1em;
		}
	}
	//空分隔行
	.sep{
		td{
			padding: 0;
			height: 1em;
			border-left: 0;
			border-right: 0;
		}
	}
}

/* 收货地址 */
.bbb-addr-box{
	@bab-box-height: 140px;
	@bab-box-width: 245px;
	.bab-item{
		width: @bab-box-width;
		height: @bab-box-height;
		position: relative;
		border: @border-lightgrey;
		overflow: hidden;
		margin: 0 7px 1em 7px;
		.bab-header{
			padding: 1em 1em 0 1em;
		}
		.bab-footer{
			padding: 0 1em;
			position: absolute;
			bottom: 1em;
			span{
				line-height: 1.5;
			}
		}
		.hidden-tool-box{
			width: @bab-box-width;
			height: @bab-box-height;
			position: absolute;
			bottom: -@bab-box-height;
			background: #000;
			opacity: 0.7;
			.my-transition(all, .3s);
			.btn-bar{
				position: absolute;
				bottom: 1em;
				right: 1em;
				button{
					color: @white;
					border: @border-white;
					width: 65px;
					padding: .5em 0;
					margin: 0 .3em;
					.my-transition(all, .3s);
					&:hover{
						color: @orange;
						border: @border-orange;
					}
				}
			}
		}
		&:hover{
			.hidden-tool-box{
				bottom: 0;
			}
		}
		//默认收货地址标志
		&.default{
			.babh-name:after{
				content: "默认收货地址";
				display: inline-block;
				padding: .2em .3em;
				color: @orange;
				border: @border-orange;
				margin-left: 1em;
			}
		}
	}
}
/* 结算页面 - 选择收货人 */
.consignee-box{
	border: @border-lightgrey;
	.cb-header{
		height: 40px;
		line-height: 40px;
		padding: 0 1em;
		.cbh-title{
			font-size: 16px;
		}
	}
	.cb-addr-list{
		padding: 1em 0 1em 5em;
		overflow: hidden;
		> li{
			line-height: 2em;
			.c-name{
				min-width: 4em;
				display: inline-block;
			}
			&.active{
				span{
					color: @orange;
				}
			}
			&:hover{
				.c-toolbar{
					display: block;
				}
			}
		}
		&.show-less{
		}
		//地址list右侧的编辑、删除按钮区域
		.c-toolbar{
			display: none;
			margin-right: 1em;
			a{
				padding-left: .7em;
			}
		}
	}
	.switch-btn{
		padding: 0 0 1em 5em;
	}
}
/* 主页的爆品 */
.bbb-hotprod-index{
	padding: 1.5em 0;
	> li{
		border: @border-lightgrey;
		background: @white;
		margin: 0 .8em;
	}
	.bhi-content{
		position: relative;
	}
	.bhi-img{
		width: 450px;
		height: 180px;
		display: block;
	}
	.bhi-name,.bhi-subhead{
		position: absolute;
		top: 2.5em;
		left: 27px;
		color: @white;
		font-size: 17px;
	}
	.bhi-subhead{
		top: 5.5em;
		font-size: 12px;
	}
	.bhi-footer{
		position: relative;
		height: 55px;
		line-height: 55px;
		padding: 0 1em;
	}
	.bhi-price{
		margin: 1em 2em 1em 0;
		position: relative;
		padding-left: 1.5em;
		font-size: 16px;
		&:before{
			.price-flag();
		}
	}
	.bhi-cart{
		height: 30px;
		width: 30px;
		margin-top: 11px;
	}
}
//panel样式
.bbb-panel{
	border: @border-lightgrey;
	padding: 1em;
	.bbb-panel-title{
		padding-bottom: 1em;
		font-size: 16px;
	}
	.bbb-panel-content{
		label{
			display: inline-block;
			margin-bottom: .5em;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	//在panel中，重写部分cart样式
	.bbb-cart{
		min-height: auto;
		.cart-header li:nth-child(4),
		.cart-list .cart-item li:nth-child(4){
			width: 40px;
		}
		.cart-list .cart-item .amount-inner{
			height: auto;
			line-height: normal;
		}
		.cart-list .cart-item .item-prod-info span{
			padding-left: 0;
		}
		.cart-list .cart-item .item-prod-info img{
			margin-right: 1em;
		}
	}
	.cart-sum{
		border: 0;
		height: 25px;
		line-height: 25px;
		li:nth-child(5){
			width: 140px;
		}
	}
}

//兑换成功页面样式
.prompt-container{
	padding: 60px 0 0 260px;
	.prpt-left{
		float: left;
		margin-left: -230px;
		.prompt-title{
			font-size: 16px;
			padding-top: 2em;
		}
	}
	.prpt-right{
		text-align: center;
		padding-right: 200px;
		padding-top: 30px;
		p{
			&, span{
				font-size: 16px;
			}
			margin-bottom: 3em;
		}
	}
}