@charset "utf-8";

/**********************************************************工具类 */
/* 距离控制 */
.space-1em{
	height: 1em;
}
.space-3em{
	height: 3em;
}
.space-4em{
	height: 4em;
}

/* 位置控制 */
.p-relative{
	position: relative;
}
.pull-left{
	float: left !important;
}
.pull-right{
	float: right !important;
}
.text-left{
	text-align: left !important;
}
.text-right{
	text-align: right !important;
}
.text-center{
	text-align: center !important;
}
.no-float{
	float: none !important;
}

/* 颜色控制 */
.orange{
	color: #F37836 !important;
}
.light-grey{
	color: #aaa;
}

.bg-deepgrey{
	background-color: #333;
}
.background-white{
	background: #fff;
}
.background-lightgrey{
	background: #eee;
}
.background-lightgrey-lighter{
	background: #F4F6F9;
}
.box-background-lightgrey{
	background: #f6f6f6;
}

/* 盒模型 */
.d-inline-block{
	display: inline-block;
}

/* 尺寸控制 */
.width-50{
	width: 50%;
}
.width-auto{
	width: auto !important;
}
.height-100px{
	height: 100px !important;
}
.margin-bottom-05{
	margin-bottom: .5em;
}
.padding-1em{
	padding: 1em;
}
.font-size-12{
	font-size: 12px;
}
.no-padding{
	padding: 0 !important;
}

/* 分割线 */
.sep-line{
	height: 0;
	border-top: 1px solid #ddd;
	margin: 1em 0;
}

/* 无样式列表 */
.list-style-none{
	list-style: none;
}
/* 表格布局的列表 */
.list-style-table{
	display: table;
	width: 100%;
}
.list-style-table > li{
	display: table-cell;
	text-align: center;
}
/* 无样式横向列表 */
.list-style-none-h{
	list-style: none;	
}
.list-style-none-h > li{
	display: inline-block;
}
/* 文字长度溢出显示省略号 */
.text-overflow{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* bangbangbang Logo字体 */
.logofont-style{
	font-family: 'Century Gothic Cursiva', 'Century Gothic';
	font-style: italic;
}
/* 移动端1px边框 */
.border-1px(){
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #ffffff none repeat scroll 0 0 !important;
    border-color: #000 -moz-use-text-color !important;
    border-image: none !important;
    border-style: solid none !important;
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-width: 0 !important;
	&:after{
		content: '';
		position: absolute;     
		top: 0;     
		left: 0;
		right: 0;
		border: 1px solid #000;
		border-left: 0;
		border-right: 0;
		-webkit-box-sizing: border-box;     
		box-sizing: border-box;     
		width: 200%;     
		height: 200%;     
		-webkit-transform: scale(0.5);     
		transform: scale(0.5);     
		-webkit-transform-origin: left top;     
		transform-origin: left top; 
	}
}

