#default code path
#source_root_package=src
#webroot_package=WebRoot

#java_path
#maven code path
#CODEPATH = source_root_package + "/" + bussi_package + "/";

webroot_package=src.main.webapp

#bussi_package[User defined]
#JSPPATH = webroot_package + "/" + "webpage" + "/" + bussi_package + "/";
source_root_package=src.main.java
bussi_package=com.xplatform.base.develop


#ftl resource url
templatepath=ucg/template
system_encoding=utf-8

#Table key [User defined] 
jeecg_generate_table_id=id
#Search Param num [User defined]
jeecg_ui_search_filed_num=1

#jeecg convert flag[true/false]
jeecg_filed_convert=true


#ui_filter_fields \u8fc7\u6ee4\u4e0d\u9700\u8981\u9875\u9762\u751f\u6210\u7684\u8868\u5b57\u6bb5
ui_filter_fields=create_date,create_by,create_name,update_date,update_by,update_name
project_path=E:/workspace-sts-3.5.0.RELEASE/quick-develop
