# x-platform

./: .gitignore  README.md
parent/: .project  pom.xml
parent/src/main/java/com/ucg/parent/: App.java
parent/src/test/java/com/ucg/parent/: AppTest.java
platform/: .classpath  .project  pom.xml
platform/src/main/resources/: rebel.xml
webapp/: .classpath  .project  pom.xml
webapp/src/main/resources/: log4j.properties  mappings.xml  mybatis-mappings-platform.xml  spring-mvc-activiti.xml  spring-mvc-context.xml  spring-mvc-email.xml  spring-mvc-hibernate.xml  sysConfig.properties
webapp/src/main/resources/spring/: web-context-aop.xml  web-context-bean.xml  web-context-groovy.xml  web-context-hibernate.xml  web-context-jms.xml  web-context-mybatis.xml  web-context-redis.xml  web-context.xml
webapp/src/main/resources/ucg/: importTemplate.properties
webapp/src/main/resources/ucg/template/dtree/: cgdtable_controllerTemplate.ftl  cgdtree_daoImplTemplate.ftl  cgdtree_entityTemplate.ftl  cgdtree_jspListTemplate.ftl  cgdtree_serviceImplTemplate.ftl
webapp/src/main/resources/ucg/template/one/: cgform_daoTemplate.ftl  cgform_entityTemplate.ftl  cgform_jspEditTableTemplate.ftl
webapp/src/main/resources/ucg/template/onetomany/: cgform_jspListTemplate.ftl  subform_serviceImplTemplate.ftl
webapp/src/main/resources/ucg/template/stree/: cgstree_controllerTemplate.ftl  cgstree_jspEditTemplate.ftl  cgstree_serviceITemplate.ftl
webapp/src/main/resources/workflow/: transform.xsl
webapp/src/main/webapp/: index.jsp  timeout.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/page/: error-500.html  unknowError.jsp
webapp/src/main/webapp/WEB-INF/page/common/: distributionRoleList.jsp  distributionRoleOrgList.jsp  distributionUserList.jsp
webapp/src/main/webapp/WEB-INF/page/common/error/: 404.jsp
webapp/src/main/webapp/WEB-INF/page/common/org/: selectMulType.jsp
webapp/src/main/webapp/WEB-INF/page/common/poi/: excelImport.jsp
webapp/src/main/webapp/WEB-INF/page/common/tag/: commonSelect.jsp  editorCommonSelect.jsp
webapp/src/main/webapp/WEB-INF/page/common/upload/: attachView_dataFrame.jsp  attachView_dataFrame_top.jsp  attachView_datagridView.jsp  attachView_thumbnailView.jsp  commonAttachUpload.jsp  common_dataFrame.jsp
webapp/src/main/webapp/WEB-INF/page/login/: downloadApp.jsp  login.jsp  login.jsp.bak
webapp/src/main/webapp/WEB-INF/page/main/: changePassword.jsp  home.jsp  index.jsp  portraitUpload.jsp  userInfoEdit.jsp
webapp/src/main/webapp/WEB-INF/tld/: easyui.tld
webapp/src/main/webapp/api/: index -test.html
webapp/src/main/webapp/basic/css/: animation.css  appFormDesigner.css  appFormDesigner.less  beyond-rewrite.css  beyond.min.css  bootstrap.min.css  common.css  commonForm.css  commonForm.less  css-reset.less  declare.less  font-awesome.min.css  home.common.css  home.common.less  home.css  home.less  index.css  index.less  share.less  tools.css  tools.less  typicons.min.css  weather-icons.min.css
webapp/src/main/webapp/basic/css/skins/: azure.min.css  black.min.css  blue.min.css  darkblue.min.css  darkred.min.css  deepblue.min.css  gray.min.css  green.min.css  orange.min.css  pink.min.css  purple.min.css  teal.min.css
webapp/src/main/webapp/basic/js/: beyond.min.js  home.js  jquery.slimscroll.min.js  selectUser.js
webapp/src/main/webapp/basic/js/html5Validate/: jquery-html5Validate.js
webapp/src/main/webapp/basic/js/iscroll/: iscrollAssist.js
webapp/src/main/webapp/basic/js/toastr/: toastr.js
webapp/src/main/webapp/context/: mytags.jsp
webapp/src/main/webapp/media/swf/bpm/: bpmeditor.swf
webapp/src/main/webapp/plug-in/Validform/css/: divfrom.css  style.css  tablefrom.css
webapp/src/main/webapp/plug-in/Validform/js/: Validform_Datatype.js  Validform_v5.3.2.js  Validform_v5.3.2_min.js
webapp/src/main/webapp/plug-in/cgform/js/: cgformField.js
webapp/src/main/webapp/plug-in/ckeditor/: ckeditor.jsp  ckeditor_sysTemp.js
webapp/src/main/webapp/plug-in/easyui-1.4.2/: jquery.easyui.all.js
webapp/src/main/webapp/plug-in/easyui-1.4.2/extends/: datagrid-groupview.js  easyuiextend.js  editTableExtends.js  search.js
webapp/src/main/webapp/plug-in/fullcalendar-2.3.1/: fullcalendar.extend.css
webapp/src/main/webapp/plug-in/javacode/: InitMirror.js
webapp/src/main/webapp/plug-in/jquery-fileupload/: jquery.fileupload-custom.js  jquery.fileupload-ui.js  tmpl.min.js
webapp/src/main/webapp/plug-in/jquery-fileupload/css/: jquery.fileupload.css
webapp/src/main/webapp/plug-in/jquery-handsontable/: jquery.handsontable.full.css
webapp/src/main/webapp/plug-in/jquery-realperson/: jquery.realperson.css  jquery.realperson.min.js
webapp/src/main/webapp/plug-in/jquery/jquery-autocomplete/: jquery.autocomplete.css
webapp/src/main/webapp/plug-in/login/css/: login.css
webapp/src/main/webapp/plug-in/login/js/: login.js
webapp/src/main/webapp/plug-in/pdf/: pdfobject.js
webapp/src/main/webapp/plug-in/report/: ucgReport.js
webapp/src/main/webapp/plug-in/tools/: Copy of main.js  Map.js  curdtools.js  leftmenu2.js  main.js  native-support.js  syUtil.js  sysMain.js  uuid.js
webapp/src/main/webapp/plug-in/tools/css/: attachment.css  common.css  common_old.css  easyui_rewrite.css  index_UCG.css  qgz_msgbox.css  sysCommon.css
webapp/src/main/webapp/plug-in/ueditor1.4.3/formdesign/: leipi.formdesign.v4.js
webapp/src/main/webapp/plug-in/uploadifive-v1.2.2-standard/: jquery.uploadifive.js
webapp/src/main/webapp/plug-in/workflow/css/: link-div-default.css  opinionArea.css  timeline_ucg.css
webapp/src/main/webapp/plug-in/workflow/js/: approveButton.js  jquery.linkdiv.js  userConditionEdit.js  userConditionRule.js
webapp/src/main/webapp/plug-in/xml/css/: pdf.css  pdf1.css
webapp/src/main/webapp/plug-in/xml/js/: ucgXmlDataCollect.js
webapp/src/main/webapp/plug-in/yitip/css/: jquery.yitip.css
webapp/src/main/webapp/plug-in/yitip/js/: jquery.yitip.js
webapp/src/main/webapp/plug-in/zTree/: jquery.ztree.core-3.5.js
webapp/workflow/: .project  pom.xml
(+1713 files in other folders)
