Manifest-Version: 1.0
Class-Path: activation-1.1.1.jar activiti-bpmn-converter-5.14.jar acti
 viti-bpmn-model-5.14.jar activiti-engine-5.14.jar activiti-spring-5.1
 4.jar ant-1.6.5.jar antlr-2.7.7.jar antlr-3.3.jar antlr-runtime-3.3.j
 ar aopalliance-1.0.jar aspectjrt-1.6.9.jar aspectjweaver-1.6.9.jar av
 alon-framework-4.1.3.jar avalon-framework-api-4.3.jar avalon-framewor
 k-impl-4.2.0.jar avalon-logkit-2.1.jar barcode4j-light-2.0.jar batik-
 all-1.6.jar bcmail-jdk14-138.jar bcmail-jdk14-1.38.jar bcprov-jdk14-1
 38.jar bcprov-jdk14-1.38.jar bctsp-jdk14-1.38.jar c3p0-0.9.1.1.jar cg
 lib-nodep-2.2.jar CKFinder-updateByAlexander-2.4.jar CKFinderPlugin-F
 ileEditor-2.4.jar CKFinderPlugin-ImageResize-2.4.jar CKFinderPlugin-W
 atermark-2.4.jar classmate-0.5.4.jar commons-beanutils-1.7.0.jar comm
 ons-chain-1.2.jar commons-codec-1.3.jar commons-collections-3.2.1.jar
  commons-dbcp-1.4.jar commons-digester-2.0.jar commons-email-1.2.jar 
 commons-fileupload-1.2.1.jar commons-io-1.3.2.jar commons-lang-2.6.ja
 r commons-lang3-3.1.jar commons-logging-1.1.jar commons-logging-api-1
 .1.jar commons-net-3.3.jar commons-pool-1.6.jar commons-validator-1.3
 .1.jar core-3.2.1.jar dom4j-1.6.1.jar druid-0.2.9.jar ehcache-core-2.
 4.3.jar emayclient-0.0.1-release.jar ezmorph-1.0.3.jar fastjson-1.1.3
 7.jar flying-saucer-core-9.0.2.jar flying-saucer-log4j-9.0.2.jar flyi
 ng-saucer-pdf-itext5-9.0.2.jar flying-saucer-swt-9.0.2.jar fop-1.0.ja
 r freemarker-2.3.19.jar graph-0.0.1-RELEASE.jar gson-2.2.4.jar guava-
 16.0.1.jar hamcrest-all-1.3.jar hibernate-commons-annotations-4.0.2.F
 inal.jar hibernate-core-4.2.3.Final.jar hibernate-ehcache-4.1.0.Final
 .jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-proxool-4.1.0.Fi
 nal.jar hibernate-validator-4.2.0.Final.jar hibernate-validator-annot
 ation-processor-4.2.0.Final.jar httpclient-4.4.1.jar httpcore-4.4.1.j
 ar httpmime-4.4.1.jar itext-2.1.7.jar itext-asian-5.2.0.jar itextpdf-
 5.3.4.jar jackson-annotations-2.5.3.jar jackson-core-2.5.3.jar jackso
 n-core-asl-1.9.9.jar jackson-databind-2.5.3.jar jacob-1.0.0.jar javas
 e-3.2.1.jar javassist-3.7.ga.jar javassist-3.15.0-GA.jar jboss-loggin
 g-3.1.0.GA.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jboss-v
 fs-3.1.0.Final.jar jcl-over-slf4j-1.7.2.jar jcommander-1.48.jar jdbc2
 005-1.0.0.jar joda-time-2.1.jar jodconverter-3.0-beta-4.jar jodd-3.3.
 7.jar json-lib-2.1-jdk15.jar jstl-1.2.jar jtds-1.2.4.jar jtidy-4aug20
 00r7-dev.jar juh-3.2.1.jar junit-4.7.jar jurt-3.2.1.jar log4j-1.2.16.
 jar logkit-1.0.1.jar mail-1.4.1.jar mybatis-3.1.1.jar mybatis-spring-
 1.1.1.jar mysql-connector-java-5.1.27.jar ognl-2.7.3.jar ojdbc14-10.2
 .0.4.0.jar pinyin4j-2.5.0.jar poi-3.9.jar poi-ooxml-3.9.jar poi-ooxml
 -schemas-3.9.jar poi-scratchpad-3.9.jar postgresql-9.1-903.jdbc4.jar 
 proxool-0.9.1.jar proxool-0.8.3.jar proxool-cglib-0.9.1.jar quartz-2.
 1.6.jar ridl-3.2.1.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar sp
 ring-aop-3.1.4.RELEASE.jar spring-asm-3.1.4.RELEASE.jar spring-aspect
 s-3.1.4.RELEASE.jar spring-beans-3.1.4.RELEASE.jar spring-context-3.1
 .4.RELEASE.jar spring-context-support-3.1.4.RELEASE.jar spring-core-3
 .1.4.RELEASE.jar spring-expression-3.1.4.RELEASE.jar spring-jdbc-3.1.
 4.RELEASE.jar spring-orm-3.1.4.RELEASE.jar spring-test-3.1.4.RELEASE.
 jar spring-tx-3.1.4.RELEASE.jar spring-web-3.1.4.RELEASE.jar spring-w
 ebmvc-3.1.4.RELEASE.jar stax-api-1.0.1.jar stringtemplate-3.2.1.jar t
 humbnailator-0.4.6.jar unoil-3.2.1.jar validation-api-1.0.0.GA.jar xa
 lan-2.7.0.jar xercesImpl-2.7.1.jar xml-apis-1.3.04.jar xml-apis-ext-1
 .3.04.jar xmlbeans-2.3.0.jar xmlgraphics-commons-1.4.jar xmlpull-1.1.
 3.1.jar xpp3_min-1.1.4c.jar xstream-1.4.4.jar xwork-core-2.1.6.jar

