Manifest-Version: 1.0
Class-Path: activation-1.1.1.jar activemq-all-5.8.0.jar activemq-amqp-
 5.8.0.jar activemq-broker-5.8.0.jar activemq-camel-5.8.0.jar activemq
 -client-5.8.0.jar activemq-openwire-legacy-5.8.0.jar activemq-pool-5.
 8.0.jar activemq-spring-5.8.0.jar activemq-web-5.8.0.jar activiti-bpm
 n-converter-5.14.jar activiti-bpmn-model-5.14.jar activiti-engine-5.1
 4.jar activiti-spring-5.14.jar ant-1.6.5.jar antlr-2.7.7.jar antlr-3.
 3.jar antlr-runtime-3.3.jar aopalliance-1.0.jar aspectjrt-1.6.9.jar a
 spectjweaver-1.6.9.jar avalon-framework-4.1.3.jar avalon-framework-ap
 i-4.3.jar avalon-framework-impl-4.2.0.jar avalon-logkit-2.1.jar barco
 de4j-light-2.0.jar batik-all-1.6.jar bcmail-jdk14-138.jar bcmail-jdk1
 4-1.38.jar bcprov-jdk14-138.jar bcprov-jdk14-1.38.jar bctsp-jdk14-1.3
 8.jar c3p0-0.9.1.1.jar camel-core-2.10.3.jar camel-jms-2.10.3.jar cam
 el-spring-2.10.3.jar cglib-nodep-2.2.jar CKFinder-updateByAlexander-2
 .4.jar CKFinderPlugin-FileEditor-2.4.jar CKFinderPlugin-ImageResize-2
 .4.jar CKFinderPlugin-Watermark-2.4.jar classmate-0.5.4.jar commons-b
 eanutils-1.7.0.jar commons-chain-1.2.jar commons-codec-1.3.jar common
 s-collections-3.2.1.jar commons-dbcp-1.4.jar commons-digester-2.0.jar
  commons-email-1.2.jar commons-fileupload-1.2.1.jar commons-io-1.3.2.
 jar commons-lang-2.6.jar commons-lang3-3.1.jar commons-logging-1.1.ja
 r commons-logging-api-1.1.jar commons-net-3.3.jar commons-pool-1.6.ja
 r commons-validator-1.3.1.jar core-3.2.1.jar dom4j-1.6.1.jar druid-0.
 2.9.jar easypoi.jar ehcache-core-2.4.3.jar emayclient-0.0.1-release.j
 ar ezmorph-1.0.3.jar fastjson-1.1.37.jar flying-saucer-core-9.0.2.jar
  flying-saucer-log4j-9.0.2.jar flying-saucer-pdf-itext5-9.0.2.jar fly
 ing-saucer-swt-9.0.2.jar fop-1.0.jar framework.jar freemarker-2.3.19.
 jar geronimo-j2ee-management_1.1_spec-1.0.1.jar geronimo-jms_1.1_spec
 -1.1.1.jar geronimo-jta_1.0.1B_spec-1.0.1.jar graph-0.0.1-RELEASE.jar
  groovy-2.3.3.jar gson-2.2.4.jar guava-16.0.1.jar hamcrest-all-1.3.ja
 r hawtbuf-1.9.jar hibernate-commons-annotations-4.0.2.Final.jar hiber
 nate-core-4.2.3.Final.jar hibernate-ehcache-4.1.0.Final.jar hibernate
 -jpa-2.0-api-1.0.1.Final.jar hibernate-proxool-4.1.0.Final.jar hibern
 ate-validator-4.2.0.Final.jar hibernate-validator-annotation-processo
 r-4.2.0.Final.jar httpclient-4.4.1.jar httpcore-4.4.1.jar httpmime-4.
 4.1.jar icu4j-2.6.1.jar itext-2.1.7.jar itext-asian-5.2.0.jar itextpd
 f-5.3.4.jar jackson-annotations-2.5.3.jar jackson-core-2.5.3.jar jack
 son-core-asl-1.9.9.jar jackson-databind-2.5.3.jar jacob-1.0.0.jar jav
 ase-3.2.1.jar javassist-3.7.ga.jar javassist-3.15.0-GA.jar jaxb-impl-
 2.2.5.jar jaxen-1.1.1.jar jboss-logging-3.1.0.GA.jar jboss-transactio
 n-api_1.1_spec-1.0.1.Final.jar jboss-vfs-3.1.0.Final.jar jcl-over-slf
 4j-1.7.2.jar jcommander-1.48.jar jdbc2005-1.0.0.jar jdom-1.0.jar jett
 y-continuation-7.6.7.v20120910.jar jetty-http-7.6.7.v20120910.jar jet
 ty-io-7.6.7.v20120910.jar jetty-util-7.6.7.v20120910.jar jetty-websoc
 ket-7.6.7.v20120910.jar joda-time-2.1.jar jodconverter-3.0-beta-4.jar
  jodd-3.3.7.jar json-lib-2.1-jdk15.jar jstl-1.2.jar jtds-1.2.4.jar jt
 idy-4aug2000r7-dev.jar juh-3.2.1.jar junit-4.7.jar jurt-3.2.1.jar log
 4j-1.2.16.jar logkit-1.0.1.jar mail-1.4.1.jar mybatis-3.1.1.jar mybat
 is-spring-1.1.1.jar mysql-connector-java-5.1.27.jar ognl-2.7.3.jar oj
 dbc14-10.2.0.4.0.jar pinyin4j-2.5.0.jar platform.jar poi-3.9.jar poi-
 ooxml-3.9.jar poi-ooxml-schemas-3.9.jar poi-scratchpad-3.9.jar postgr
 esql-9.1-903.jdbc4.jar proxool-0.9.1.jar proxool-0.8.3.jar proxool-cg
 lib-0.9.1.jar quartz-2.1.6.jar quick-develop.jar ridl-3.2.1.jar rome-
 1.0.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar spring-aop-3.1.4.
 RELEASE.jar spring-asm-3.1.4.RELEASE.jar spring-aspects-3.1.4.RELEASE
 .jar spring-beans-3.1.4.RELEASE.jar spring-context-3.1.4.RELEASE.jar 
 spring-context-support-3.1.4.RELEASE.jar spring-core-3.1.4.RELEASE.ja
 r spring-expression-3.1.4.RELEASE.jar spring-jdbc-3.1.4.RELEASE.jar s
 pring-jms-3.1.1.RELEASE.jar spring-orm-3.1.4.RELEASE.jar spring-test-
 3.1.4.RELEASE.jar spring-tx-3.1.4.RELEASE.jar spring-web-3.1.4.RELEAS
 E.jar spring-webmvc-3.1.4.RELEASE.jar stax-api-1.0.1.jar stringtempla
 te-3.2.1.jar thumbnailator-0.4.6.jar unoil-3.2.1.jar validation-api-1
 .0.0.GA.jar workflow.jar xalan-2.7.0.jar xbean-spring-3.12.jar xerces
 Impl-2.7.1.jar xml-apis-1.3.04.jar xml-apis-ext-1.3.04.jar xmlbeans-2
 .3.0.jar xmlgraphics-commons-1.4.jar xmlParserAPIs-2.6.2.jar xmlpull-
 1.1.3.1.jar xom-1.0.jar xpp3-1.1.4c.jar xpp3_min-1.1.4c.jar xstream-1
 .4.4.jar xwork-core-2.1.6.jar

