Manifest-Version: 1.0
Class-Path: activation-1.1.1.jar activemq-all-5.8.0.jar activemq-amqp-
 5.8.0.jar activemq-broker-5.8.0.jar activemq-camel-5.8.0.jar activemq
 -client-5.8.0.jar activemq-openwire-legacy-5.8.0.jar activemq-pool-5.
 8.0.jar activemq-spring-5.8.0.jar activemq-web-5.8.0.jar activiti-bpm
 n-converter-5.14.jar activiti-bpmn-model-5.14.jar activiti-engine-5.1
 4.jar activiti-spring-5.14.jar ant-1.6.5.jar antlr-2.7.7.jar antlr-3.
 3.jar antlr-runtime-3.3.jar aopalliance-1.0.jar aspectjrt-1.6.9.jar a
 spectjweaver-1.6.9.jar avalon-framework-4.1.3.jar avalon-framework-ap
 i-4.3.jar avalon-framework-api-4.3.1.jar avalon-framework-impl-4.2.0.
 jar avalon-framework-impl-4.3.1.jar avalon-logkit-2.1.jar barcode4j-l
 ight-2.0.jar batik-anim-1.7.jar batik-awt-util-1.7.jar batik-bridge-1
 .7.jar batik-css-1.7.jar batik-dom-1.7.jar batik-ext-1.7.jar batik-ex
 tension-1.8.jar batik-gvt-1.7.jar batik-parser-1.7.jar batik-script-1
 .7.jar batik-svg-dom-1.7.jar batik-svggen-1.7.jar batik-transcoder-1.
 7.jar batik-util-1.7.jar batik-xml-1.7.jar bcmail-jdk14-138.jar bcmai
 l-jdk14-1.38.jar bcprov-jdk14-138.jar bcprov-jdk14-1.38.jar bctsp-jdk
 14-1.38.jar c3p0-0.9.1.1.jar camel-core-2.10.3.jar camel-jms-2.10.3.j
 ar camel-spring-2.10.3.jar cglib-nodep-2.2.jar classmate-0.5.4.jar co
 mmons-beanutils-1.7.0.jar commons-chain-1.2.jar commons-codec-1.3.jar
  commons-collections-3.2.1.jar commons-dbcp-1.4.jar commons-digester-
 2.0.jar commons-email-1.2.jar commons-fileupload-1.2.1.jar commons-io
 -1.3.2.jar commons-lang-2.6.jar commons-lang3-3.1.jar commons-logging
 -1.1.jar commons-logging-api-1.1.jar commons-net-3.3.jar commons-pool
 -1.6.jar commons-validator-1.3.1.jar core-3.2.1.jar dom4j-1.6.1.jar d
 ruid-0.2.9.jar easypoi.jar ehcache-core-2.4.3.jar ezmorph-1.0.3.jar f
 astjson-1.1.37.jar flying-saucer-core-9.0.2.jar flying-saucer-log4j-9
 .0.2.jar flying-saucer-pdf-itext5-9.0.2.jar flying-saucer-swt-9.0.2.j
 ar fop-2.1.jar framework.jar freemarker-2.3.19.jar geronimo-j2ee-mana
 gement_1.1_spec-1.0.1.jar geronimo-jms_1.1_spec-1.1.1.jar geronimo-jt
 a_1.0.1B_spec-1.0.1.jar groovy-2.3.3.jar gson-2.2.4.jar guava-16.0.1.
 jar hamcrest-all-1.3.jar hawtbuf-1.9.jar hibernate-commons-annotation
 s-4.0.2.Final.jar hibernate-core-4.2.3.Final.jar hibernate-ehcache-4.
 1.0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-proxool
 -4.1.0.Final.jar hibernate-validator-4.2.0.Final.jar hibernate-valida
 tor-annotation-processor-4.2.0.Final.jar httpclient-4.4.1.jar httpcor
 e-4.4.1.jar httpmime-4.4.1.jar icu4j-2.6.1.jar itext-2.1.7.jar itext-
 asian-5.2.0.jar itextpdf-5.3.4.jar jackson-annotations-2.5.3.jar jack
 son-core-2.5.3.jar jackson-core-asl-1.9.9.jar jackson-databind-2.5.3.
 jar javase-3.2.1.jar javassist-3.7.ga.jar javassist-3.15.0-GA.jar jax
 en-1.1.1.jar jboss-logging-3.1.0.GA.jar jboss-transaction-api_1.1_spe
 c-1.0.1.Final.jar jboss-vfs-3.1.0.Final.jar jcl-over-slf4j-1.7.2.jar 
 jcommander-1.48.jar jdom-1.0.jar jetty-continuation-7.6.7.v20120910.j
 ar jetty-http-7.6.7.v20120910.jar jetty-io-7.6.7.v20120910.jar jetty-
 util-7.6.7.v20120910.jar jetty-websocket-7.6.7.v20120910.jar joda-tim
 e-2.1.jar jodconverter-core-3.0-beta-4.jar jodd-3.3.7.jar json-lib-2.
 1-jdk15.jar jstl-1.2.jar jtds-1.2.4.jar jtidy-4aug2000r7-dev.jar juh-
 3.2.1.jar junit-4.7.jar jurt-3.2.1.jar log4j-1.2.16.jar logkit-1.0.1.
 jar mail-1.4.1.jar mybatis-3.1.1.jar mybatis-spring-1.1.1.jar mysql-c
 onnector-java-5.1.27.jar ognl-2.7.3.jar org-apache-batik-all-1.7-2010
 03011305.jar org-apache-commons-logging-1.0.4-201003011305.jar pinyin
 4j-2.5.1.jar platform.jar poi-3.9.jar poi-ooxml-3.9.jar poi-ooxml-sch
 emas-3.9.jar poi-scratchpad-3.9.jar proxool-0.9.1.jar proxool-0.8.3.j
 ar proxool-cglib-0.9.1.jar quartz-2.1.6.jar quick-develop.jar ridl-3.
 2.1.jar rome-1.0.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar spri
 ng-aop-3.1.4.RELEASE.jar spring-asm-3.1.4.RELEASE.jar spring-aspects-
 3.1.4.RELEASE.jar spring-beans-3.1.4.RELEASE.jar spring-context-3.1.4
 .RELEASE.jar spring-context-support-3.1.4.RELEASE.jar spring-core-3.1
 .4.RELEASE.jar spring-expression-3.1.4.RELEASE.jar spring-jdbc-3.1.4.
 RELEASE.jar spring-jms-3.1.1.RELEASE.jar spring-orm-3.1.4.RELEASE.jar
  spring-test-3.1.4.RELEASE.jar spring-tx-3.1.4.RELEASE.jar spring-web
 -3.1.4.RELEASE.jar spring-webmvc-3.1.4.RELEASE.jar stax-api-1.0.1.jar
  stringtemplate-3.2.1.jar thumbnailator-0.4.6.jar unoil-3.2.1.jar val
 idation-api-1.0.0.GA.jar workflow.jar xalan-2.7.0.jar xbean-spring-3.
 12.jar xercesImpl-2.7.1.jar xml-apis-1.3.04.jar xml-apis-ext-1.3.04.j
 ar xmlbeans-2.3.0.jar xmlgraphics-commons-1.4.jar xmlParserAPIs-2.6.2
 .jar xmlpull-1.1.3.1.jar xom-1.0.jar xpp3-1.1.4c.jar xpp3_min-1.1.4c.
 jar xstream-1.4.4.jar xwork-core-2.1.6.jar

