#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
diver_name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://112.74.112.79:3306/xplatform?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=admin_0319
jdbc.password=admin
jdbc.dbType=mysql
id_generator_type=SEQUENCE
database_name=platform

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none,update)
hibernate.hbm2ddl.auto=none

quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

jms.ip=127.0.0.1
jms.port=622
jmsDir=c\:\\temp

#\u6cf3\u9053\u6807\u9898\u80cc\u666f\u989c\u8272RGB R,G,B 
POOL_BACKGROUP_COLOR=211,215,212
#\u6cf3\u9053\u8fb9\u6846\u989c\u8272RGB R,G,B 
LANE_BOUNDARY_COLOR=138,140,142



